<!DOCTYPE html><html lang="kr" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="냅색 문제" /><meta property="og:locale" content="kr" /><meta name="description" content="남는 시간에 https://www.acmicpc.net/step 에 있는 알고리즘 문제들을 처음부터 쭉 풀어보고 있다. 오늘 작성할 문제는 dp의 대표적인 문제인 배낭 문제(knapsack problem) 이다." /><meta property="og:description" content="남는 시간에 https://www.acmicpc.net/step 에 있는 알고리즘 문제들을 처음부터 쭉 풀어보고 있다. 오늘 작성할 문제는 dp의 대표적인 문제인 배낭 문제(knapsack problem) 이다." /><link rel="canonical" href="https://younghch.github.io/posts/%EB%83%85%EC%83%89%EB%AC%B8%EC%A0%9C/" /><meta property="og:url" content="https://younghch.github.io/posts/%EB%83%85%EC%83%89%EB%AC%B8%EC%A0%9C/" /><meta property="og:site_name" content="Younghch" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-18T14:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="냅색 문제" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-19T17:21:58+09:00","datePublished":"2022-02-18T14:00:00+09:00","description":"남는 시간에 https://www.acmicpc.net/step 에 있는 알고리즘 문제들을 처음부터 쭉 풀어보고 있다. 오늘 작성할 문제는 dp의 대표적인 문제인 배낭 문제(knapsack problem) 이다.","headline":"냅색 문제","mainEntityOfPage":{"@type":"WebPage","@id":"https://younghch.github.io/posts/%EB%83%85%EC%83%89%EB%AC%B8%EC%A0%9C/"},"url":"https://younghch.github.io/posts/%EB%83%85%EC%83%89%EB%AC%B8%EC%A0%9C/"}</script><title>냅색 문제 | Younghch</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Younghch"><meta name="application-name" content="Younghch"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://avatars.githubusercontent.com/u/53392103?s=96&v=4 " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Younghch</a></div><div class="site-subtitle font-italic">개발 기록</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/younghch" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/%EC%9A%A9%ED%9B%88-%EC%A1%B0-b18471193/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['younghch42','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>냅색 문제</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>냅색 문제</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/younghch">Younghoun Cho</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1645160400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-02-18 </em> </span> <span> Updated <em class="timeago" data-ts="1645258918" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-02-19 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1163 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><p>남는 시간에 https://www.acmicpc.net/step 에 있는 알고리즘 문제들을 처음부터 쭉 풀어보고 있다. 오늘 작성할 문제는 dp의 대표적인 문제인 배낭 문제(knapsack problem) 이다.</p><h2 id="problem"><span class="mr-2">Problem</span><a href="#problem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><blockquote><p><a href="https://www.acmicpc.net/problem/12865">백준 평범한 가방</a></p></blockquote><p>가방에 담을 수 있는 무게의 최대값 k와 물건의 총 개수 n, 그리고 각 물건의 무게와 가치가 주어진다. 가방안에 무게가 k가 되지 않도록 물건을 넣을때 가방에 담을 수 있는 가치 합의 최대값을 구한다.</p><h2 id="solution"><span class="mr-2">Solution</span><a href="#solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="idea"><span class="mr-2">Idea</span><a href="#idea" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>X축을 무게 Y축을 가치로 하는 XY평면에 점을찍어 Y최댓값을 찾는다. 새로운 무게를 추가할때는 그래프에 표시된 모든점에 (x_old+x_new, y_old+y_new)를 계산하고 더해진 X에 Y값이 이미 존재하는 경우 Y를 더 큰 값으로 업데이트 한다.</p><h3 id="code"><span class="mr-2">Code</span><a href="#code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">input_</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">input_</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">input_</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">cur_weight</span><span class="p">,</span> <span class="n">cur_value</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">values</span><span class="p">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">last_weight</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
        <span class="n">added_weight</span> <span class="o">=</span> <span class="n">last_weight</span><span class="o">+</span><span class="n">cur_weight</span>
        <span class="k">if</span> <span class="n">added_weight</span> <span class="o">&gt;</span> <span class="n">k</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">values</span><span class="p">[</span><span class="n">added_weight</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="n">added_weight</span><span class="p">],</span> <span class="n">values</span><span class="p">[</span><span class="n">last_weight</span><span class="p">]</span><span class="o">+</span><span class="n">cur_value</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">values</span><span class="p">.</span><span class="n">values</span><span class="p">()))</span>
</pre></table></code></div></div><h3 id="what-i-missed"><span class="mr-2">What I missed</span><a href="#what-i-missed" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>처음에는 12번 라인이 무게가 큰 순서대로 정렬하는 대신 <code class="language-plaintext highlighter-rouge">list(values.keys())</code>였다. 이에 따라 17번 라인에서 새 무게에 대한 가치를 업데이트 할 때 업데이트 한 내용을 다시 읽어 더하는 문제가 있었다.</p><h4 id="counterexample"><span class="mr-2">Counterexample:</span><a href="#counterexample" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>4 10
5 3
5 5
2 2
3 2
wrong output   : 10
expected output: 9
</pre></table></code></div></div><p>위와 같은 입력이 주어지는 경우 values[5] = 5로 업데이트 된 채 values[10]을 계산해 최대 가치가 10으로 나온다. 이에 매번 키를 무게가 큰 순서대로 정렬해 한 iteration에서 자신이 업데이트 한 값을 다시 읽는 것을 막아야했다.</p><p>배열을 선언하는 대신 딕셔너리를 사용한 것은 정확히 len(keys)만큼만 연산을 진행하려 한것인데, 매번 정렬을 하게되어 좋은 코드가 아니게 되었다.</p><h3 id="time-complexity-big-o"><span class="mr-2">Time Complexity (Big-O)</span><a href="#time-complexity-big-o" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>딕셔너리 key길이의 최대값이 k이므로 kn의 복잡도를 가진다. 만약 k가 무한하다면 $n*2^n$의 복잡도를 가진다.(ex: 입력이 $a^0, a^1, a^2, …, a^{n-1}$) 으로 들어옴)</p><h2 id="other-solutions"><span class="mr-2">Other Solutions</span><a href="#other-solutions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Big-O에서 시간 복잡도는 같다. 배열을 순차적으로 업데이트 해서 매번 불필요한 정렬이 사라진다.</p><h3 id="traditional-knapsack"><span class="mr-2">Traditional Knapsack</span><a href="#traditional-knapsack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>i를 가방의 최대 허용 무게, j를 탐색한 아이탬의 인덱스로 표현했을 때 점화식은 다음과 같다. $dp[i][j] = max(dp[i][j-1], dp[i-w_j][j-1]+v_j)$</p><h4 id="code-1"><span class="mr-2">Code</span><a href="#code-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">input_</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">input_</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">input_</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">weight</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">weight</span> <span class="o">&gt;</span> <span class="n">i</span><span class="p">:</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">weight</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">value</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">n</span><span class="p">])</span>
</pre></table></code></div></div><p>불필요한 정렬이 사라지고 big-o 복잡도가 같아 다음 코드가 더 빠를 것이라 생각했는데 백준 테스트 케이스 실행 시간이 632ms(PyPy3)가 걸렸다. 원래 코드의 실행 시간이 328ms로 두배 가까이 느리다.</p><p>위 코드는 언제나 kn을 모두 탐색하지만 내 코드는 탐색할 keys의 길이가 worst case에서 k여서 klog(k)의 정렬 시간을 포함해도 평균 복잡도가 현재 주어진 테스트 케이스에 대해서는 나은 것 같다.</p><h3 id="best-solution"><span class="mr-2">Best Solution</span><a href="#best-solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>일차원 배열을 사용해 공간복잡도를 줄인 방법이다. 이차원 배열을 사용하는 냅색문제에서 사실 중요한것은 배낭 크기에대한 가치의 최댓값 뿐이다. 이에 i,j로 표현하던 배열을 i번째 아이템까지 탐색하면서 최댓값을 업데이트하는 방식으로 바꿀 수 있다. 점화식은 다음과 같다.</p><p>$dp[i] = max(dp[i], dp[i-w_j]+v_j)$</p><p>코드에서는 배열을 뒤에서 부터 업데이트해 자신이 업데이트 한 값을 다시 업데이트 하는 것을 막는다.</p><h4 id="code-2"><span class="mr-2">Code</span><a href="#code-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">input_</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">input_</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">input_</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">weight</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">weight</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">weight</span><span class="p">]</span><span class="o">+</span><span class="n">value</span><span class="p">,</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</pre></table></code></div></div><p>백준 테스트 케이스에 대해 실행 시간이 160ms로 가장 빠르다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/'>알고리즘</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/dynamic-programming/" class="post-tag no-text-decoration" >dynamic programming</a> <a href="/tags/%EB%B0%B0%EB%82%AD%EB%AC%B8%EC%A0%9C/" class="post-tag no-text-decoration" >배낭문제</a> <a href="/tags/knapsack/" class="post-tag no-text-decoration" >knapsack</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=냅색 문제 - Younghch&amp;url=https://younghch.github.io/posts/%EB%83%85%EC%83%89%EB%AC%B8%EC%A0%9C/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=냅색 문제 - Younghch&amp;u=https://younghch.github.io/posts/%EB%83%85%EC%83%89%EB%AC%B8%EC%A0%9C/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://younghch.github.io/posts/%EB%83%85%EC%83%89%EB%AC%B8%EC%A0%9C/&amp;text=냅색 문제 - Younghch" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/apply-ddd-to-project/">DDD 사이드 프로젝트에 적용해보기(1)</a><li><a href="/posts/%EA%B0%9C%EB%B0%9C%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%8B%9C%EC%9E%91/">개발블로그 시작</a><li><a href="/posts/where-to-verify-a-user/">어디서 토큰을 인증할 것인가?</a><li><a href="/posts/OAuth2.0/">OAuth2.0</a><li><a href="/posts/context-switch/">Context Switch</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/limited-direct-execution/">limited direct execution</a> <a class="post-tag" href="/tags/os/">OS</a> <a class="post-tag" href="/tags/api-gateway/">API Gateway</a> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/context-switch/">context switch</a> <a class="post-tag" href="/tags/ddd/">DDD</a> <a class="post-tag" href="/tags/domain-driven-design/">domain-driven design</a> <a class="post-tag" href="/tags/dynamic-programming/">dynamic programming</a> <a class="post-tag" href="/tags/ingresss-controller/">Ingresss Controller</a> <a class="post-tag" href="/tags/knapsack/">knapsack</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/apply-ddd-to-project/"><div class="card-body"> <em class="timeago small" data-ts="1693659600" > 2023-09-02 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>DDD 사이드 프로젝트에 적용해보기(1)</h3><div class="text-muted small"><p> 사이드 프로젝트를 진행하면서 Implementing Domain-Driven Design을 읽고 있었다. 내용이 너무 커서 책을 읽는 속도가 프로젝트 진행속도에 따라가지 못했다. 이에 같은 저자의 가벼운 Domain-Driven Desiong Distlled를 읽고 프로젝트에 적용해보려고 한다. 바운디드 컨텍스트 정의 우리 프로젝트는 헬스 기록을 ...</p></div></div></a></div><div class="card"> <a href="/posts/where-to-verify-a-user/"><div class="card-body"> <em class="timeago small" data-ts="1691310600" > 2023-08-06 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>어디서 토큰을 인증할 것인가?</h3><div class="text-muted small"><p> 문제 상황 JWT을 사용하면 인증서버의 퍼블릭 키로 토큰을 검증 할 수 있다. 인증 코드 구현은 어렵지 않다. 하지만 모든 서버에 이 기능이 각각 추가되면 코드의 응집도를 떨어트린다. 인증서버와의 불필요한 통신이 없으면서 인증을 한곳에 응집시킬 방법은 어떤게 있을까? 환경 AWS 내 EKS사용 없이 직접 구성한 K8s 클러스터. 현재 S...</p></div></div></a></div><div class="card"> <a href="/posts/OAuth2.0/"><div class="card-body"> <em class="timeago small" data-ts="1690209600" > 2023-07-24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OAuth2.0</h3><div class="text-muted small"><p> 프로젝트에서 구글, 카카오 연동이 필요해 OAuth에 대해 공부했다. 유저 아이디만 필요했기에 OAuth가 아닌 OpenId Connect가 필요한게 맞는 것 같다. OAuth에 대해 공부한 내용을 아래 정리한다. OAuth란 무엇인가 OAuth는 ‘Open standard for acess delegation’의 축약이다. 사용자가 가입된 서비스...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%EA%B0%9C%EB%B0%9C%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%8B%9C%EC%9E%91/" class="btn btn-outline-primary" prompt="Older"><p>개발블로그 시작</p></a> <a href="/posts/system-call/" class="btn btn-outline-primary" prompt="Newer"><p>System call</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://younghch.github.io/posts/%EB%83%85%EC%83%89%EB%AC%B8%EC%A0%9C/'; this.page.identifier = '/posts/%EB%83%85%EC%83%89%EB%AC%B8%EC%A0%9C/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/younghch">Younghoun Cho</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/limited-direct-execution/">limited direct execution</a> <a class="post-tag" href="/tags/os/">OS</a> <a class="post-tag" href="/tags/api-gateway/">API Gateway</a> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/context-switch/">context switch</a> <a class="post-tag" href="/tags/ddd/">DDD</a> <a class="post-tag" href="/tags/domain-driven-design/">domain-driven design</a> <a class="post-tag" href="/tags/dynamic-programming/">dynamic programming</a> <a class="post-tag" href="/tags/ingresss-controller/">Ingresss Controller</a> <a class="post-tag" href="/tags/knapsack/">knapsack</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/kr.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
